apiVersion: 0.1.0
gitVersion:
  commitSha: 0003d9730d3300aa0aaeb5ebe6152dcf4f73fea9
  refSpec: v0.1.0-rc.3
kind: ksonnet.io/registry
libraries:
  argo:
    path: argo
    version: master
  core:
    path: core
    version: master
  tf-job:
    path: tf-job
    version: master
  tf-serving:
    path: tf-serving
    version: master
