apiVersion: 0.1.0
gitVersion:
  commitSha: bb84329fd79c6dfead218c7348189df751700db6
  refSpec: v0.1.0-rc.2
kind: ksonnet.io/registry
libraries:
  argo:
    path: argo
    version: master
  core:
    path: core
    version: master
  tf-job:
    path: tf-job
    version: master
  tf-serving:
    path: tf-serving
    version: master
