namespace=istio-system
appName=kf-releasing-0-6-2
hostname=kf-releasing-0-6-2.endpoints.kubeflow-releasing.cloud.goog
ingressName=envoy-ingress
ipName=kf-releasing-0-6-2-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=kubeflow-releasing
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
