namespace=istio-system
appName=codelab-admin
hostname=codelab-admin.endpoints.kf-codelab-admin.cloud.goog
ingressName=envoy-ingress
ipName=codelab-admin-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=kf-codelab-admin
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
